{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fprq1\fcharset0 \'bf\'ac\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang2052 SQL\'d6\'aa\'ca\'b6\'b4\'f3\'b8\'d9\par

\pard\sa200\sl276\slmult1\fs28\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\par

\pard\ri-22\sa200\sl276\slmult1\tab\'ca\'fd\'be\'dd\'a3\'ba\'ca\'fd\'be\'dd\'ca\'c7\'c3\'e8\'ca\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'fb\'ba\'c5\'bc\'c7\'c2\'bc\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'d6\'d6\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'ce\'c4\'d7\'d6\'a3\'ac\'cd\'bc\'d0\'ce\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'ac\'cd\'bc\'cf\'f1\'b5\'c8\'a1\'a3\b0\par
\tab\b\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'cd\'a8\'b3\'a3\'d6\'bb\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'bb\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d7\'e9\'d6\'af\'a3\'ac\'c3\'e8\'ca\'f6\'ba\'cd\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'d3\'d0\'bd\'cf\'c9\'d9\'b5\'c4\'c8\'df\'d3\'e0\'a3\'ac\'bd\'cf\'b8\'df\'b5\'c4\'ca\'fd\'be\'dd\'b6\'c0\'c1\'a2\'d0\'d4\'ba\'cd\'d2\'d7\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'bb\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'f0\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'ba\'cd\'bf\'d8\'d6\'c6\'a1\'a3\par
\b0\tab\b\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'a3\'ba\'d3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a2\'d6\'a7\'b3\'c5\'bb\'b7\'be\'b3\'cb\'f9\'d7\'e9\'b3\'c9\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3DBMS\'ca\'c7\'ca\'fd\'be\'dd\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b4\'a1\'ba\'cd\'ba\'cb\'d0\'c4\'a1\'a3\par
\tab\ul\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d3\'d0\'b2\'e3\'b4\'ce\'c4\'a3\'d0\'cd\'a3\'ac\'cd\'f8\'d7\'b4\'c4\'a3\'d0\'cd\'ba\'cd\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'a1\'a3\par
\ulnone\b0\tab\b\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\par
\tab\tab\'b9\'d8\'cf\'b5\'a3\'ba\'d2\'bb\'b8\'f6\'b9\'d8\'cf\'b5\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b1\'ed\'a1\'a3\par
\tab\tab\'d4\'aa\'d7\'e9\'a3\'ba\'b1\'ed\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'b2\'bd\'d0\'bc\'c7\'c2\'bc\'a1\'a3\par
\tab\tab\'ca\'f4\'d0\'d4\'a3\'ba\'b1\'ed\'d6\'d0\'b5\'c4\'d2\'bb\'c1\'d0\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bc\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a1\'a3\par
\tab\tab\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'bf\'c9\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d4\'aa\'d7\'e9\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'f2\'ca\'f4\'d0\'d4\'bc\'af\'a3\'ac\'d2\'b2\'bd\'d0\'d6\'f7\'bc\'fc\'a1\'a3\par
\tab\tab\'d3\'f2\'a3\'ba\'ca\'f4\'d0\'d4\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'a3\'ac\'c8\'e7\'d0\'d4\'b1\'f0\'b5\'c4\'d3\'f2\'ca\'c7\'a3\'a8\'c4\'d0\'a3\'ac\'c5\'ae\'a3\'a9\'a1\'a3\par
\tab\tab\'b7\'d6\'c1\'bf\'a3\'ba\'d4\'aa\'d7\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a3\par
\tab\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'d4\'d6\'ca\par
\tab\tab 1\'a1\'a2\'b9\'d8\'cf\'b5\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'d4\'aa\'d7\'e9\'a1\'a3\par
\tab\tab 2\'a1\'a2\'b9\'d8\'cf\'b5\'d6\'d0\'d4\'aa\'d7\'e9\'b5\'c4\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'bd\'bb\'bb\'bb\'a1\'a3\par
\tab\tab 3\'a1\'a2\'b9\'d8\'cf\'b5\'d6\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'bd\'bb\'bb\'bb\'a3\'ac\'bd\'bb\'bb\'bb\tab\tab    \'ca\'b1\'d2\'aa\'c1\'ac\'cd\'ac\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'bb\'c6\'f0\'bd\'bb\'bb\'bb\'a1\'a3\par
\tab\tab 4\'a1\'a2\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'cf\'c2\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d3\'f2\'b1\'d8\'d0\'eb\'c0\'b4\'d7\'d4\'cd\'ac\'d2\'bb\'b8\'f6\tab\tab\tab    \'d3\'f2\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\par
\tab\tab 5\'a1\'a2\'b9\'d8\'cf\'b5\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'ca\'f4\'d0\'d4\'b5\'c4\tab\tab    \'b7\'d6\'c1\'bf\'bf\'c9\'c0\'b4\'d7\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'f2\'a1\'a3\par
\tab\tab 6\'a1\'a2\'b7\'d6\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\par
\tab\'b8\'c5\'c4\'ee\'c9\'e8\'bc\'c6\par
\tab\tab\'be\'d8\'d0\'ce\'a3\'ba\'b1\'ed\'ca\'be\'ca\'b5\'cc\'e5\par
\tab\tab\'c1\'e2\'d0\'ce\'a3\'ba\'b1\'ed\'ca\'be\'ca\'b5\'cc\'e5\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\par
\tab\tab\'cd\'d6\'d4\'b2\'a3\'ba\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\par
\tab\tab\'ce\'de\'cf\'f2\'b1\'df\'a3\'ba\'c1\'ac\'bd\'d3\'ca\'b5\'cc\'e5\'d3\'eb\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'f2\'ca\'b5\'cc\'e5\'d3\'eb\'c1\'aa\'cf\'b5\par
\tab\par
\'ca\'fd\'be\'dd\'bf\'e2\'d3\'ef\'be\'e4\'b9\'e6\'b7\'b6\par
\tab SQL\'d3\'ef\'be\'e4\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'ce\'aa\'c1\'cb\'c5\'e4\'ba\'cf\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'a9\'ce\'b2\'d2\'d4\'b7\'d6\tab\tab\'ba\'c5\'bd\'e1\'ca\'f8\'a1\'a3\par
\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'b2\'e9\'bf\'b4\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd\par
\tab{\object\objemb{\*\objclass Package}\objw3705\objh840{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
c5000000
0200cafdbeddbfe2b5c4b4b4bda8a3acb2e9bfb4a3acd0deb8c4bacdc9beb3fd2e74787400433a
5c55736572735c617375735c4465736b746f705cd1a7cfb05cbcc6cbe3bbfad3efd1d45c53514c
5ccafdbeddbfe2b5c4b4b4bda8a3acb2e9bfb4a3acd0deb8c4bacdc9beb3fd2e74787400000001
000100433a5c55736572735c617375735c4465736b746f705cd1a7cfb05cbcc6cbe3bbfad3efd1
d45c53514c5ccafdbeddbfe2b5c4b4b4bda8a3acb2e9bfb4a3acd0deb8c4bacdc9beb3fd2e7478
7400
01050000
00000000
}{\result{\pict{\*\picprop}\wmetafile8\picw3705\pich840\picwgoal3705\pichgoal840 
010009000003430700000200210600000000050000000b0200000000050000000c02370032011c
000000fb02f4ff000000000000900100000001000000004d6963726f736f667420596148656920
55490000931d66b6ffffffff00000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000089002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000089002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817f81807e00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817f00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397979700000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d899989794948f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994949400000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d9a9a9400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e01060000001300000021051900cafdbeddbfe2b5c4b4
b4bda8a3acb2e9bfb4a3acd0deb8c47177210099001c000000fb021000070000000000bc020000
00860102022253797374656d0077f30100000001f177f3010000ffffffff00000000b026210204
0000002d010100030000000000
}}}\cf1\b0\f1\lang1033\tab\cf0\b\f0\lang2052\par
\tab\par
\'b7\'d6\'c0\'eb\'ba\'cd\'b8\'bd\'bc\'d3\'b5\'c4\'b2\'d9\'d7\'f7\par
\tab\par
\tab\par
\tab\'ca\'fd\'be\'dd\'bf\'e2\'d3\'ef\'be\'e4\'ba\'cd\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'b1\'ed\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'f7\'bc\'fc\'a3\'ac\'cd\'e2\'bc\'fc\'a3\'ac\'ce\'a8\'d2\'bb\'bc\'fc\'a3\'ac\'b8\'f7\'d6\'d6\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'bb\'b6\'d4\'d2\'bb\'a3\'ac\'b6\'e0\'b6\'d4\'d2\'bb\'a3\'ac\'b6\'e0\'b6\'d4\'b6\'e0\'a3\'a9\par
\tab\'b1\'ed\'b5\'c4\'b2\'e9\'bf\'b4\'a1\'a2\'d0\'de\'b8\'c4\par
\tab\'b7\'b6\'ca\'bd\'c0\'ed\'c2\'db\par
\tab\'ca\'fd\'be\'dd\'b5\'c4\'b2\'e5\'c8\'eb\'a3\'ac\'d0\'de\'b8\'c4\'a3\'ac\'c9\'be\'b3\'fd\'ba\'cd\'b2\'e9\'d1\'af\par
\tab\par
\tab\b0\fs22\par
}
 