常用快捷键

Ctrl+1 快捷修复
Ctrl+D 快捷删除行
Shift+Enter 将光标移动到下一行，并增加一行
Ctrl+F11 快速运行项目
Alt+↑/↓快速移动行
Ctrl+Alt+↑/↓快速复制行
Ctrl+M 放大工作区
Alt+/  补全代码
Ctrl+/ 快速注释
----------------------------------------------------------------------------
标识符：字母，下划线，数字，$;开头必须以字符，下划线或$,不能用数字
标识符不能是关键字
----------------------------------------------------------------------------
基本数据类型

整型：
     byte（字节型）  占1个字节，范围-127~128              有符号位
     short（短整型） 占2个字节，范围-32768~32767          有符号位
     int（整型）     占4个字节，范围-2^31~（2^31~）-1	  有符号位
     long（长整型）  占8个字节，范围-2^63~（2^63~）-1	  有符号位
浮点型：
       float						  有符号位
       double						  有符号位
字符型：
       char  
       例：
          char ch = 'a';
逻辑值：
       boolean:ture,flase

整型数值一般默认为int型；浮点数一般默认为double
如：
long number = 333;(flase)
long number = 333L(ture)大小写都好，但一般用大写
float number = 333.3f;(ture)

强制转换
（数据类型）（表达式）;

字符串型：
         String
         例：
            String name = "司徒炼";

字符串不是基本数据类型

字符与整型的转换

A == 65; a == 97; 0 == 48;
递增！！！

-----------------------------------------------------------------------------
运算符号
与C语言基本相同
------------------------
布尔运算符
!（非） ||（或） &&（且） ^（排同）―>相同为假，不同为真

------------------------------------------------------------------------------
关键字

if else while do switch case default for break continue 的用法与C语言相同

break,continue 无标号
---------------------------
package edu.mowangxueyuan.randomSample;

public class ClassTest01 {

	/**
	 * break与continue
	 */
	public static void main(String[] args) {
		int[] array = {0,1,2,3,4,5,6,7,8,9};
		
		for (int i = 0; i<10; ++i){
			
			if (i%2 ==0){
				continue;
			}
			
			if (i==5){
				break;
			}
			array[i] = i*10;
		}
		
		for (int i = 0; i<10; ++i){
			System.out.print(array[i]+" ");			
		}
	}
}
===============================================================
运行结果
0  10  2  30  4  5  6  7  8  9  

===============================================================
continue 标号
--------------------------------------
package edu.mowangxueyuan.randomSample;

public class ClassTest01 {

	/**
	 * continue 标号
	 */
	public static void main(String[] args) {
		int[] array = {0,1,2,3,4,5,6,7,8,9};
		
	inner:
		for (int i = 0; i<10; ++i){
			
			for (int j = 0; j<10; ++j){
				
				if (j%2 ==0){
					continue inner;//中止外层循环的当前操作，进入下一阶段
				}
				array[j] = i*10;
			}
		}
		
		for (int i = 0; i<10; ++i){
			System.out.print(array[i]+"  ");			
		}
	}
}

===============================================================================================
运行结果
0  1  2  3  4  5  6  7  8  9
-------------------------------------------------------------------
break 标号
-------------------------------------------------------------------------
package edu.mowangxueyuan.randomSample;

public class ClassTest01 {

	/**
	 * break 标号
	 */
	public static void main(String[] args) {
		int[] array = {0,1,2,3,4,5,6,7,8,9};
		
		inner:
		for (int i = 0; i<10; ++i){
			
			for (int j = 0; j<10; ++j){
				
				if (j == 6){
					break inner;//中止外层循环
				}
			}
			array[i] = i*10;//不能写成 array[j] = i*10; 因为 j 是在内循环定义的，
                }                       //外循环没定义这个变量
		
		for (int i = 0; i<10; ++i){
			System.out.print(array[i]+"  ");			
		}
	}
}
==========================================================================================
运行结果
0  1  2  3  4  5  6  7  8  9  
---------------------------------------------------------------

