package edu.mowangxueyuan.randomSample;

public class ClassArray05 {

	/**
	 * 从方法返回数组
	 */
	public static void main(String[] args) {
		int[] buf = new int[5];
		
		array(buf);
		
		for (int i = 0; i<buf.length; ++i){
			System.out.print(buf[i]+"   ");			
		}
	}
	
	public static int[] array(int[] a){
		
		for (int i = 0; i<a.length; ++i){
			a[i] = i;
		}
		
		return a;
	}
}
==================================================================
输出结果
0   1   2   3   4   
------------------------------------------------------------------