
public class Class02 {

	/**
	 * 选择排序法
	 */
	public static void main(String[] args) {
		int[] list = {1,2,6,4,77,34,23,7,8,45};
		
		for (int i = list.length - 1; i>=1; --i){
			int currentMax = list[0];
			int currentMaxIndex = 0;
			
			for (int j = 1; j<=i; ++j){
				if (currentMax < list[j]){
					currentMax = list[j];
					currentMaxIndex = j;
				}
			}
			
			if (currentMaxIndex != i){
				list[currentMaxIndex] = list[i];
				list[i] = currentMax;
			}
		}
		
		for (int i = 0; i<list.length; ++i){
			System.out.print(list[i]+"   ");
		}
		
	}
}
=========================================================================
输出结果
1   2   4   6   7   8   23   34   45   77   
-------------------------------------------------------------------------